.gridItem{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  height: 100%;
  .link-wrapper{
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    border-width: 1px;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgb(255 56 80/var(--tw-border-opacity));
    transition: .5s;
    background-size: 200% auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 128px;
    &:hover{
      border-top-right-radius: 1rem;
      border-bottom-left-radius: 1rem;
      border-top-left-radius: 0rem;
      border-bottom-right-radius: 0rem;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
			background-position: right center;
    }
  }
  .title{
    color: rgb(255 255 255/var(--tw-text-opacity));
    font-weight: 400;
    font-size: 1.09rem;
    opacity: .8;
    align-self: start;
  }
  &.large{
    @media(max-width: 410px){
      grid-column: span 2;
    }
  }
  &.large:nth-child(6), &.large:nth-child(11){
    .link-wrapper{
      padding: 30px 0;
    }
  }
}